<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Le menu du Rosmarin</title>
  </head>
  <body>
    <header><h1>Le Rosmarin</h1></header>
    <!--menu-->
    <section id="Entrées">
      <h2>Entrées</h2>
      <ul>
        <li>
          <strong>salad César</strong>

          <p>
            Une salade croquante à base de laitue romaine, accompagnée de poulet
            grillé, croûtons dorés, parmesan et sauce crémeuse César maison.
          </p>
        </li>
        <li>
          <strong>raviolis aux crevettes</strong>
          <p>
            De tendres raviolis farcis aux crevettes, servis avec une sauce
            légère à l’ail et aux herbes pour une touche raffinée et savoureuse.
          </p>
        </li>
        <li>
          <strong>roulade de pomme de terre</strong>
          <p>
            Une roulade fondante de pommes de terre garnie de saumon fumé, de
            fromage frais et d’herbes aromatiques.
          </p>
        </li>
      </ul>
    </section>
    <section id="plats principaux">
      <h2>plats principaux</h2>
      <ul>
        <li>
          <strong>sauté de veau</strong>

          <p>
            Morceaux de veau mijotés lentement avec des légumes fondants et une
            sauce parfumée
          </p>
        </li>
        <li>
          <strong>entrecôte sauce au poivre vert</strong>
          <p>
            Pièce de bœuf grillée, accompagnée d’une sauce onctueuse au poivre
            vert.
          </p>
        </li>
        <li>
          <strong>beef wok aux nouilles asiatique</strong>
          <p>
            Émincé de bœuf sauté au wok avec des nouilles et des légumes
            croquants, relevé d’une touche de sauce soja.
          </p>
        </li>
      </ul>
    </section>
    <section id="Desserts">
      <h2>Desserts</h2>

      <ul>
        <li>
          <strong>strudel aux pommes</strong>

          <p>
            Pâtisserie feuilletée garnie de pommes fondantes, de cannelle et de
            raisins secs.
          </p>
        </li>
        <li>
          <strong>parfait</strong>
          <p>glaces maison</p>
        </li>
        <li>
          <strong>mousse au chocolat</strong>
          <p>
            Dessert onctueux et aérien à base de chocolat noir, à la texture
            légère et fondante.
          </p>
        </li>
      </ul>
    </section>
    <!--contact-->
    <footer>
      <p><a href="contact.html">Contact us for reservations</a></p>
    </footer>
  </body>
</html>
